[settings]
line_length = 79
skip=migrations
not_skip = __init__.py
multi_line_output=3
known_django=django
known_rest=rest_framework
sections=FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
